[gd_scene format=3 uid="uid://shopscene01"]

[ext_resource type="Script" uid="uid://ccdcv0bsskakr" path="res://script/shop/shop.gd" id="1_shop"]

[node name="Shop" type="PanelContainer"]
custom_minimum_size = Vector2(320, 180)
script = ExtResource("1_shop")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "商店"

[node name="GoldRow" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GoldLabel" type="Label" parent="MarginContainer/VBox/GoldRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "金币: 0"

[node name="CardsContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BtnRow" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RefreshBtn" type="Button" parent="MarginContainer/VBox/BtnRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "刷新"

[node name="CloseBtn" type="Button" parent="MarginContainer/VBox/BtnRow"]
layout_mode = 2
text = "关闭"
